@import "_Nav.scss";
@import "_footer.scss";
$shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
%FlexColumn{
    display: flex;
    flex-direction: column;
}
body{
    min-width: 340px;
}
.content{
    @extend %FlexColumn;
    position: relative;
    height: 100%;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    background: url(../images/background.jpg) no-repeat center fixed;
    background-size: cover;
    opacity: 0.9;
    color: rgb(179, 179, 179);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section{
    margin: 6% 0 0 0;
}
.address-content{
    margin: 0 5% 0 5%;
}
.address{
    @extend %FlexColumn;
    justify-content: center;
    text-shadow: $shadow;
        p{
            text-align: center;
            font-size: 1em;
        }
}
.titre-address{
    font-size: 1.70rem;
    text-align: center;
    margin-bottom: 5%;
}
.map{
    padding: 0;
    margin-top : 5%;
}
.ImgMap{
    width: 100%;
}
.time-content{
    display: flex;
    justify-content: center;
    margin: 5%;
    background-color: rgba(0, 0, 0, 0.6);
    text-shadow: $shadow;
    font-size: 2.5vw;
}
.bussiness-hours{
    text-align: center;
    margin-bottom: 2%;
}
h4{
    text-align: center;
    margin: 0 0 5% 0;
}
h6{
    text-align: center;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    list-style-type: none;
    text-align: center;
}
.text-danger{
    font-weight: bolder;
}
@media only screen and(min-width: 768px){
    .content{
        margin: 0 0 0 0;
    }
    .md-week{
        display: none;
    }
    .address{
        p{
            font-size: 1.5em;
        }
    }
    .time-content{
        font-size: 1.5vw;
    }
}